config defaults
  option input 'DROP'
  option output 'ACCEPT'
  option forward 'DROP'

config zone
  option name 'lan'
  option input 'ACCEPT'
  option output 'ACCEPT'
  option forward 'ACCEPT'
  option network 'lan'
  option family 'ipv4'

config zone
  option name 'wan'
  option input 'DROP'
  option output 'ACCEPT'
  option forward 'DROP'
  option masq '1'
  option mtu_fix '1'
  option network 'wan wan6'

config forwarding
  option src 'lan'
  option dest 'wan'


config rule
  option name 'Wiretide Security Log'
  option src 'lan'
  option proto 'all'
  option limit '10/second'
  option log 'WTSEC '
  option target 'ACCEPT'

