config defaults
  option input 'REJECT'
  option output 'ACCEPT'
  option forward 'REJECT'

config zone
  option name 'lan'
  option input 'REJECT'
  option output 'ACCEPT'
  option forward 'REJECT'
  option network 'lan'
  option family 'ipv4'
  option masq '0'

config zone
  option name 'wan'
  option input 'REJECT'
  option output 'ACCEPT'
  option forward 'REJECT'
  option masq '1'
  option mtu_fix '1'
  option network 'wan wan6'

# --- Rules to allow access from LAN ---

config rule
  option name 'Allow SSH from LAN'
  option src 'lan'
  option dest_port '22'
  option proto 'tcp'
  option target 'ACCEPT'

config rule
  option name 'Allow HTTPS to Controller'
  option src 'lan'
  option dest_port '443'
  option proto 'tcp'
  option target 'ACCEPT'

# Optional: ping support
config rule
  option name 'Allow ICMP ping'
  option src 'lan'
  option proto 'icmp'
  option icmp_type 'echo-request'
  option family 'ipv4'
  option target 'ACCEPT'

